apiVersion: v1
kind: Service
metadata:
  name: argocd-demo-app-service
spec:
  selector:
    app: argocd-demo-app
  ports:
    - type: NodePort
      port: 8080
      targetPort: 3000
      nodePort: 30080
